{
  "tasks": [
    {
      "title": "task 1",
      "date": "Mon Jul 17 2023 15:33",
      "isDone": true,
      "isDeleted": true,
      "id": 1
    },
    {
      "title": "task 2",
      "date": "Mon Jul 17 2023 15:59",
      "isDone": true,
      "isDeleted": false,
      "id": 2
    },
    {
      "title": "task 3",
      "date": "Mon Jul 17 2023 17:7",
      "isDone": true,
      "isDeleted": false,
      "id": 3
    },
    {
      "title": "task 4",
      "date": "Mon Jul 17 2023 17:8",
      "isDone": true,
      "isDeleted": false,
      "id": 4
    },
    {
      "title": "task 5",
      "date": "Mon Jul 17 2023 17:11",
      "isDone": true,
      "isDeleted": false,
      "id": 5
    },
    {
      "title": "task 6",
      "date": "Mon Jul 17 2023 17:13",
      "isDone": true,
      "isDeleted": false,
      "id": 6
    },
    {
      "title": "task 1",
      "date": "Tue Jul 18 2023 10:27",
      "isDone": true,
      "isDeleted": false,
      "id": 7
    },
    {
      "title": "task 2",
      "date": "Tue Jul 18 2023 10:27",
      "isDone": false,
      "isDeleted": false,
      "id": 8
    },
    {
      "title": "task 10",
      "date": "Tue Jul 18 2023 10:27",
      "isDone": false,
      "isDeleted": false,
      "id": 9
    },
    {
      "title": "task 15",
      "date": "Tue Jul 18 2023 10:27",
      "isDone": true,
      "isDeleted": false,
      "id": 10
    },
    {
      "title": "task 14",
      "date": "Tue Jul 18 2023 10:27",
      "isDone": false,
      "isDeleted": false,
      "id": 11
    },
    {
      "title": "task 12",
      "date": "Tue Jul 18 2023 10:28",
      "isDone": false,
      "isDeleted": false,
      "id": 12
    },
    {
      "title": "task 13",
      "date": "Tue Jul 18 2023 10:28",
      "isDone": false,
      "isDeleted": true,
      "id": 13
    },
    {
      "title": "task 17",
      "date": "Tue Jul 18 2023 12:15",
      "isDone": false,
      "isDeleted": false,
      "id": 14
    }
  ]
}